maniiifest: AccompanyingCanvas
Interface AccompanyingCanvas
Hierarchy
AccompanyingCanvas
Index
Properties
annotations
behavior
duration
height
homepage
id
items
label
metadata
navDate
navPlace
partOf
provider
rendering
requiredStatement
rights
seeAlso
service
summary
thumbnail
type
width
Properties
Optional annotations
annotations?: AnnotationPage[]
Optional behavior
behavior?: string[]
Optional duration
duration?: number
Optional height
height?: number
Optional homepage
homepage?: Homepage[]
id
id: string
Optional items
items?: AnnotationPage[]
Optional label
label?: Label
Optional metadata
metadata?: Metadata[]
Optional navDate
navDate?: string
Optional navPlace
navPlace?: NavPlace
Optional partOf
partOf?: PartOf[]
Optional provider
provider?: Provider[]
Optional rendering
rendering?: External[]
Optional requiredStatement
requiredStatement?: RequiredStatement
Optional rights
rights?: string
Optional seeAlso
seeAlso?: External[]
Optional service
service?: Service
Optional summary
summary?: Summary
Optional thumbnail
thumbnail?: Resource[]
type
type: string
Optional width
width?: number
