maniiifest: AnnotationCollection
Interface AnnotationCollection
atd
annotation_collection_t
Hierarchy
AnnotationCollection
Index
Properties
@context
first
id
items
label
last
partOf
rendering
service
thumbnail
total
type
Properties
Optional @context
@context?: Context
Optional first
first?: First
id
id: string
Optional items
items?: Annotation[]
Optional label
label?: Label
Optional last
last?: string
Optional partOf
partOf?: PartOf
Optional rendering
rendering?: External[]
Optional service
service?: Service
Optional thumbnail
thumbnail?: Resource[]
Optional total
total?: number
type
type: string
