maniiifest: AnnotationBodyResource
Interface AnnotationBodyResource
atd
annotation_body_resource
Hierarchy
AnnotationBodyResource
Index
Properties
annotations
duration
format
height
id
label
language
profile
rendering
service
thumbnail
type
width
Properties
Optional annotations
annotations?: AnnotationPage[]
Optional duration
duration?: number
Optional format
format?: string
Optional height
height?: number
id
id: string
Optional label
label?: Label
Optional language
language?: Language
Optional profile
profile?: string
Optional rendering
rendering?: External[]
Optional service
service?: Service
Optional thumbnail
thumbnail?: Resource[]
type
type: string
Optional width
width?: number
