maniiifest: Range
Interface Range
atd
range_t
Hierarchy
Range
Index
Properties
accompanyingCanvas
annotations
id
items
label
navPlace
placeholderCanvas
rendering
service
supplementary
thumbnail
type
Properties
Optional accompanyingCanvas
accompanyingCanvas?: AccompanyingCanvas
Optional annotations
annotations?: AnnotationPage[]
id
id: string
items
items: RangeItems[]
Optional label
label?: Label
Optional navPlace
navPlace?: NavPlace
Optional placeholderCanvas
placeholderCanvas?: PlaceholderCanvas
Optional rendering
rendering?: External[]
Optional service
service?: Service
Optional supplementary
supplementary?: AnnotationCollection
Optional thumbnail
thumbnail?: Resource[]
type
type: string
