maniiifest: maniiifest
maniiifest
Index
Classes
Maniiifest
ManiiifestAnnotation
ManiiifestAnnotationCollection
ManiiifestAnnotationPage
Interfaces
AccompanyingCanvas
Agent
Annotation
AnnotationBodyChoice
AnnotationBodyFeature
AnnotationBodyFeatureCollection
AnnotationBodyResource
AnnotationBodySpecificResource
AnnotationBodyTextualBody
AnnotationBodyUntyped
AnnotationCollection
AnnotationPage
AnnotationTargetCanvasRef
AnnotationTargetSelectorTarget
Canvas
CanvasCore
Class
Collection
CreatorItemObject
External
Feature
FeatureCollection
FirstObject
GeneratorItemObject
GeometryCollection
GeometryLineString
GeometryMultiLineString
GeometryMultiPoint
GeometryMultiPolygon
GeometryPoint
GeometryPolygon
Homepage
Manifest
Metadata
NavPlace
Options
PartOfObject
PlaceholderCanvas
Properties
Provider
Range
RequiredStatement
Resource
ResourceSelectorFragment
ResourceSelectorImageApi
ResourceSelectorPoint
ResourceSelectorSvg
ResourceSelectorTextQuote
ResourceSelectorXpath
ServiceItemLegacy
ServiceItemModern
SpecificResource
Transformation
Type Aliases
Accessibility
AnnotationBody
AnnotationBodyItems
AnnotationTarget
Behavior
Body
ConformsTo
Context
Created
Creator
CreatorItem
Default
Dimension
Duration
EmailSha1Strings
EmailStrings
Exact
First
Format
Generator
GeneratorItem
Geometries
Geometry
Height
HomepageStrings
Id
Label
Language
Last
LinestringCoordinates
LngString
Logo
Modified
Motivation
MultiLinestringCoordinates
MultiPointCoordinates
MultiPolygon
Name
NavDate
Next
Nickname
Order
PartOf
Pattern
PointCoordinates
Polygon
Prefix
Profile
Quality
RangeItems
Region
Rendering
ResourceSelector
Rights
Rotation
SeeAlso
Selector
Service
ServiceItem
Size
Source
Specification
Start
StartIndex
Strings
Suffix
Summary
Target
Thumbnail
Total
Type
Value
ViewingDirection
Width
Type Aliases
Accessibility
Accessibility: string
AnnotationBody
AnnotationBody: string | AnnotationBodyResource | AnnotationBodySpecificResource | AnnotationBodyTextualBody | AnnotationBodyFeature | AnnotationBodyFeatureCollection | AnnotationBodyUntyped | AnnotationBodyChoice
AnnotationBodyItems
AnnotationBodyItems: string | AnnotationBodyResource | AnnotationBodySpecificResource | AnnotationBodyTextualBody | AnnotationBodyFeature | AnnotationBodyFeatureCollection | AnnotationBodyUntyped
AnnotationTarget
AnnotationTarget: string | AnnotationTargetSelectorTarget | SpecificResource | AnnotationTargetCanvasRef
Behavior
Behavior: string
Body
Body: AnnotationBody | AnnotationBody[]
ConformsTo
ConformsTo: string
Context
Context: string | string[]
Created
Created: string
Creator
Creator: CreatorItem | CreatorItem[]
CreatorItem
CreatorItem: string | CreatorItemObject
Default
Default: string
Dimension
Dimension: number
Duration
Duration: number
EmailSha1Strings
EmailSha1Strings: Strings
EmailStrings
EmailStrings: Strings
Exact
Exact: string
First
First: string | FirstObject
Format
Format: string
Generator
Generator: GeneratorItem | GeneratorItem[]
GeneratorItem
GeneratorItem: string | GeneratorItemObject
Geometries
Geometries: GeometryPoint | GeometryMultiPoint | GeometryLineString | GeometryMultiLineString | GeometryPolygon | GeometryMultiPolygon
Geometry
Geometry: GeometryPoint | GeometryMultiPoint | GeometryLineString | GeometryMultiLineString | GeometryPolygon | GeometryMultiPolygon | GeometryCollection
Height
Height: number
HomepageStrings
HomepageStrings: Strings
Id
Id: string
Label
Label: string | Record<string, string[]>
Language
Language: string | string[]
Last
Last: string
LinestringCoordinates
LinestringCoordinates: number[]
LngString
LngString: Record<string, string[]>
Logo
Logo: Resource
Modified
Modified: string
Motivation
Motivation: string | string[]
MultiLinestringCoordinates
MultiLinestringCoordinates: number[][]
MultiPointCoordinates
MultiPointCoordinates: [number, number]
MultiPolygon
MultiPolygon: [number, number][][]
Name
Name: string
NavDate
NavDate: string
Next
Next: string
Nickname
Nickname: string
Order
Order: number
PartOf
PartOf: string | PartOfObject
Pattern
Pattern: string
PointCoordinates
PointCoordinates: number
Polygon
Polygon: [number, number][]
Prefix
Prefix: string
Profile
Profile: string
Quality
Quality: string
RangeItems
RangeItems: SpecificResource | Canvas | Range
Region
Region: string
Rendering
Rendering: External
ResourceSelector
ResourceSelector: string | ResourceSelectorPoint | ResourceSelectorFragment | ResourceSelectorSvg | ResourceSelectorImageApi | ResourceSelectorTextQuote | ResourceSelectorXpath
Rights
Rights: string
Rotation
Rotation: string
SeeAlso
SeeAlso: External
Selector
Selector: ResourceSelector | ResourceSelector[]
Service
Service: ServiceItem | ServiceItem[]
ServiceItem
ServiceItem: ServiceItemModern | ServiceItemLegacy
Size
Size: string
Source
Source: Id | Class
Specification
Specification: Manifest | Collection
User-facing TypeScript types for the IIIF Presentation 3.0 API.
AUTO-GENERATED — do not edit by hand. Regenerate with: npx ts-node scripts/generate-iiif-types.ts
These types reflect real IIIF JSON structure and are intended for consumers of the maniiifest library who want type annotations in their own code without needing to understand the internal ATD discriminated-union representation.
Start
Start: Class
StartIndex
StartIndex: number
Strings
Strings: string | string[]
Suffix
Suffix: string
Summary
Summary: Record<string, string[]>
Target
Target: AnnotationTarget | AnnotationTarget[]
Thumbnail
Thumbnail: Resource
Total
Total: number
Type
Type: string
Value
Value: string
ViewingDirection
ViewingDirection: string
Width
Width: number
