maniiifest: ManiiifestAnnotationPage
Class ManiiifestAnnotationPage
Parses and provides access to a standalone W3C Annotation Page.
Create via Maniiifest.parseAnnotationPage(data) or new ManiiifestAnnotationPage(data).
Hierarchy
ManiiifestAnnotationPage
Index
Constructors
constructor
Methods
getAnnotationPage
getAnnotationPageContext
getAnnotationPageId
getAnnotationPageLabel
getAnnotationPageNext
getAnnotationPagePartOf
getAnnotationPageStartIndex
getAnnotationPageType
iterateAnnotationPageAnnotation
iterateAnnotationPageAnnotationCanvasRef
iterateAnnotationPageAnnotationTextualBody
Constructors
constructor
new ManiiifestAnnotationPage(data: any): ManiiifestAnnotationPage
Parameters
data: any
Returns ManiiifestAnnotationPage
Methods
getAnnotationPage
getAnnotationPage(): AnnotationPage
Returns AnnotationPage
getAnnotationPageContext
getAnnotationPageContext(): Context
Returns Context
getAnnotationPageId
getAnnotationPageId(): string
Returns string
getAnnotationPageLabel
getAnnotationPageLabel(): Label
Returns Label
getAnnotationPageNext
getAnnotationPageNext(): string
Returns string
getAnnotationPagePartOf
getAnnotationPagePartOf(): PartOf
Returns PartOf
getAnnotationPageStartIndex
getAnnotationPageStartIndex(): number
Returns number
getAnnotationPageType
getAnnotationPageType(): string
Returns string
iterateAnnotationPageAnnotation
iterateAnnotationPageAnnotation(): IterableIterator<Annotation>
yields
{U.Annotation} Each annotation in the page.
Returns IterableIterator<Annotation>
iterateAnnotationPageAnnotationCanvasRef
iterateAnnotationPageAnnotationCanvasRef(): IterableIterator<AnnotationTargetCanvasRef>
yields
{U.AnnotationTargetCanvasRef} Each canvas reference target from annotations in the page.
Returns IterableIterator<AnnotationTargetCanvasRef>
iterateAnnotationPageAnnotationTextualBody
iterateAnnotationPageAnnotationTextualBody(): IterableIterator<AnnotationBodyTextualBody>
yields
{U.AnnotationBodyTextualBody} Each textual body from annotations in the page.
Returns IterableIterator<AnnotationBodyTextualBody>
