maniiifest: ManiiifestAnnotation
Class ManiiifestAnnotation
Parses and provides access to a standalone W3C Annotation.
Create via Maniiifest.parseAnnotation(data) or new ManiiifestAnnotation(data).
Hierarchy
ManiiifestAnnotation
Index
Constructors
constructor
Methods
getAnnotation
getAnnotationBody
getAnnotationContext
getAnnotationCreated
getAnnotationCreator
getAnnotationFeatureCollection
getAnnotationGenerator
getAnnotationId
getAnnotationModified
getAnnotationMotivation
getAnnotationTarget
getAnnotationType
iterateAnnotationFeature
iterateAnnotationGeometryPointCoordinates
iterateAnnotationResourceBody
iterateAnnotationTarget
iterateAnnotationTextualBody
Constructors
constructor
new ManiiifestAnnotation(data: any): ManiiifestAnnotation
Parameters
data: any
Returns ManiiifestAnnotation
Methods
getAnnotation
getAnnotation(): Annotation
Returns Annotation
getAnnotationBody
getAnnotationBody(): Body
Returns Body
getAnnotationContext
getAnnotationContext(): Context
Returns Context
getAnnotationCreated
getAnnotationCreated(): string
Returns string
getAnnotationCreator
getAnnotationCreator(): Creator
Returns Creator
getAnnotationFeatureCollection
getAnnotationFeatureCollection(): FeatureCollection
Returns FeatureCollection
getAnnotationGenerator
getAnnotationGenerator(): Generator
Returns Generator
getAnnotationId
getAnnotationId(): string
Returns string
getAnnotationModified
getAnnotationModified(): string
Returns string
getAnnotationMotivation
getAnnotationMotivation(): Motivation
Returns Motivation
getAnnotationTarget
getAnnotationTarget(): Target
Returns Target
getAnnotationType
getAnnotationType(): string
Returns string
iterateAnnotationFeature
iterateAnnotationFeature(): IterableIterator<Feature>
yields
{U.Feature} Each GeoJSON feature from a FeatureCollection body.
Returns IterableIterator<Feature>
iterateAnnotationGeometryPointCoordinates
iterateAnnotationGeometryPointCoordinates(): IterableIterator<number>
yields
{U.PointCoordinates} Each point coordinate pair from FeatureCollection geometry.
Returns IterableIterator<number>
iterateAnnotationResourceBody
iterateAnnotationResourceBody(): IterableIterator<AnnotationBodyResource>
yields
{U.AnnotationBodyResource} Each resource body from the annotation.
Returns IterableIterator<AnnotationBodyResource>
iterateAnnotationTarget
iterateAnnotationTarget(): IterableIterator<AnnotationTarget>
yields
{U.AnnotationTarget} Each target of the annotation.
Returns IterableIterator<AnnotationTarget>
iterateAnnotationTextualBody
iterateAnnotationTextualBody(): IterableIterator<AnnotationBodyTextualBody>
yields
{U.AnnotationBodyTextualBody} Each textual body from the annotation.
Returns IterableIterator<AnnotationBodyTextualBody>
