maniiifest: Maniiifest
Class Maniiifest
The Maniiifest class provides methods to parse and manipulate IIIF Manifest and Collection resources. For W3C annotation types, use the dedicated parse methods:
Maniiifest.parseAnnotation(data)
Maniiifest.parseAnnotationPage(data)
Maniiifest.parseAnnotationCollection(data)
Hierarchy
Maniiifest
Index
Constructors
constructor
Methods
getCollection
getCollectionContext
getCollectionId
getCollectionLabel
getCollectionLabelByLanguage
getCollectionNavDate
getCollectionNavPlace
getCollectionRequiredStatement
getCollectionRights
getCollectionService
getCollectionSummary
getManifest
getManifestContext
getManifestId
getManifestLabel
getManifestLabelByLanguage
getManifestNavDate
getManifestNavPlace
getManifestRequiredStatement
getManifestRights
getManifestService
getManifestStart
getManifestSummary
getManifestViewingDirection
getSpecificationType
iterateCollection
iterateCollectionBehavior
iterateCollectionCollection
iterateCollectionHomepage
iterateCollectionLabel
iterateCollectionManifest
iterateCollectionMetadata
iterateCollectionPartOf
iterateCollectionProvider
iterateCollectionRendering
iterateCollectionSeeAlso
iterateCollectionService
iterateCollectionThumbnail
iterateManifestBehavior
iterateManifestCanvas
iterateManifestCanvasAnnotation
iterateManifestCanvasAnnotationPage
iterateManifestCanvasBehavior
iterateManifestCanvasHomepage
iterateManifestCanvasLabel
iterateManifestCanvasMetadata
iterateManifestCanvasNavPlaceFeature
iterateManifestCanvasProvider
iterateManifestCanvasRendering
iterateManifestCanvasSeeAlso
iterateManifestCanvasService
iterateManifestCanvasThumbnail
iterateManifestCanvasW3cAnnotation
iterateManifestCanvasW3cAnnotationPage
iterateManifestCanvasW3cAnnotationTextualBody
iterateManifestHomepage
iterateManifestMetadata
iterateManifestNavPlaceFeature
iterateManifestPartOf
iterateManifestProvider
iterateManifestProviderHomepage
iterateManifestProviderSeeAlso
iterateManifestRange
iterateManifestRangeAnnotation
iterateManifestRangeItem
iterateManifestRangeLabel
iterateManifestRangeRendering
iterateManifestRangeThumbnail
iterateManifestRendering
iterateManifestSeeAlso
iterateManifestService
iterateManifestServices
iterateManifestThumbnail
iterateManifestThumbnailService
iterateManifestW3cAnnotation
iterateManifestW3cAnnotationPage
iterateManifestW3cAnnotationTextualBody
parseAnnotation
parseAnnotationCollection
parseAnnotationPage
Constructors
constructor
new Maniiifest(data: any): Maniiifest
Constructs a new instance of the Maniiifest class.
Parses the provided data as a IIIF Manifest or Collection. For annotation types, use the static parse methods instead.
Parameters
data: any
The data to be parsed as a Manifest or Collection.
Returns Maniiifest
Methods
getCollection
getCollection(): Collection
Retrieves the collection from the manifest specification if it is of kind 'Collection'.
Returns Collection
The collection if the specification is of kind 'Collection' and has a value, otherwise null.
getCollectionContext
getCollectionContext(): Context
Retrieves the context from the manifest specification if it is of kind 'Collection'.
Returns Context
The context if the specification is of kind 'Collection', otherwise null.
getCollectionId
getCollectionId(): string
Retrieves the collection ID from the manifest specification if it is of kind 'Collection'.
Returns string
The collection ID if the specification is of kind 'Collection', otherwise null.
getCollectionLabel
getCollectionLabel(): Label
Retrieves the collection label from the manifest specification if it is of kind 'Collection'.
Returns Label
The collection label if the specification is of kind 'Collection', otherwise null.
getCollectionLabelByLanguage
getCollectionLabelByLanguage(language: string): LngString
Retrieves the label from the collection specification by language if it is of kind 'Collection'.
Parameters
language: string
The language code to retrieve the label for.
Returns LngString
The label for the specified language if it exists, otherwise null.
getCollectionNavDate
getCollectionNavDate(): string
Retrieves the navigation date from the collection specification if it is of kind 'Collection'.
Returns string
The navigation date if the specification is of kind 'Collection', otherwise null.
getCollectionNavPlace
getCollectionNavPlace(): NavPlace
Retrieves the navigation place from the collection specification if it is of kind 'Collection'.
Returns NavPlace
The navigation place if the specification is of kind 'Collection', otherwise null.
getCollectionRequiredStatement
getCollectionRequiredStatement(): RequiredStatement
Retrieves the required statement from the collection specification if it is of kind 'Collection'.
Returns RequiredStatement
The required statement if the specification is of kind 'Collection' and has a required statement value, otherwise null.
getCollectionRights
getCollectionRights(): string
Retrieves the rights statement from the collection specification if it is of kind 'Collection'.
Returns string
The rights statement if the specification is of kind 'Collection', otherwise null.
getCollectionService
getCollectionService(): Service
Retrieves the service from the collection specification if it is of kind 'Collection'.
Returns Service
The service if the specification is of kind 'Collection' and has a service value, otherwise null.
getCollectionSummary
getCollectionSummary(): Summary
Retrieves the summary from the collection specification if it is of kind 'Collection'.
Returns Summary
The summary if the specification is of kind 'Collection', otherwise null.
getManifest
getManifest(): Manifest
Retrieves the manifest from the manifest specification if it is of kind 'Manifest'.
Returns Manifest
The manifest if the specification is of kind 'Manifest' and has a value, otherwise null.
getManifestContext
getManifestContext(): Context
Retrieves the context from the manifest specification if it is of kind 'Manifest'.
Returns Context
The context if the specification is of kind 'Manifest', otherwise null.
getManifestId
getManifestId(): string
Retrieves the manifest ID if the specification kind is 'Manifest'.
Returns string
The manifest ID if the specification kind is 'Manifest', otherwise null.
getManifestLabel
getManifestLabel(): Label
Retrieves the label from the manifest specification if it is of kind 'Manifest'.
Returns Label
The label if the specification is of kind 'Manifest' and has a label value, otherwise null.
getManifestLabelByLanguage
getManifestLabelByLanguage(language: string): LngString
Retrieves the label from the manifest specification by language if it is of kind 'Manifest'.
Parameters
language: string
The language code to retrieve the label for.
Returns LngString
The label for the specified language if it exists, otherwise null.
getManifestNavDate
getManifestNavDate(): string
Retrieves the navigation date from the manifest specification if it is of kind 'Manifest'.
Returns string
The navigation date if the specification is of kind 'Manifest' and has a navDate value, otherwise null.
getManifestNavPlace
getManifestNavPlace(): NavPlace
Retrieves the navigation place from the manifest specification if it is of kind 'Manifest'.
Returns NavPlace
The navigation place if the specification is of kind 'Manifest' and has a navPlace value, otherwise null.
getManifestRequiredStatement
getManifestRequiredStatement(): RequiredStatement
Retrieves the required statement from the manifest specification if it is of kind 'Manifest'.
Returns RequiredStatement
The required statement if the specification is of kind 'Manifest' and has a required statement value, otherwise null.
getManifestRights
getManifestRights(): string
Retrieves the rights statement from the manifest specification if it is of kind 'Manifest'.
Returns string
The rights statement if the specification is of kind 'Manifest' and has a rights value, otherwise null.
getManifestService
getManifestService(): Service
Retrieves the service from the manifest specification if it is of kind 'Manifest'.
Returns Service
The service if the specification is of kind 'Manifest' and has a service value, otherwise null.
getManifestStart
getManifestStart(): Class
Retrieves the start element from the manifest specification if it is of kind 'Manifest'.
Returns Class
The start element if the specification is of kind 'Manifest' and has a start value, otherwise null.
getManifestSummary
getManifestSummary(): Summary
Retrieves the summary from the manifest specification if it is of kind 'Manifest'.
Returns Summary
The summary if the specification is of kind 'Manifest' and has a summary value, otherwise null.
getManifestViewingDirection
getManifestViewingDirection(): string
Retrieves the viewing direction from the manifest specification if it is of kind 'Manifest'.
Returns string
The viewing direction if the specification is of kind 'Manifest' and has a viewing direction value, otherwise null.
getSpecificationType
getSpecificationType(): "Manifest" | "Collection"
Retrieves the type of the manifest specification.
Returns "Manifest" | "Collection"
The type of the manifest specification.
iterateCollection
iterateCollection(): IterableIterator<Manifest | Collection>
Iterates over the collections and manifests in the specification.
This generator function yields collections from the specification, recursively from nested collections, and manifests found within the collections.
yields
{U.Collection | U.Manifest} The next collection or manifest item in the specification.
Returns IterableIterator<Manifest | Collection>
iterateCollectionBehavior
iterateCollectionBehavior(): IterableIterator<string>
Iterates over the behavior elements in the collection and nested collections.
yields
{U.Behavior} The next behavior element in the collection.
Returns IterableIterator<string>
iterateCollectionCollection
iterateCollectionCollection(): IterableIterator<Collection>
Iterates over the collections in the specification.
This generator function yields collections from the specification and recursively from nested collections.
yields
{U.Collection} The next collection item in the specification.
Returns IterableIterator<Collection>
iterateCollectionHomepage
iterateCollectionHomepage(): IterableIterator<Homepage>
Iterates over the homepages in the collection.
This generator function yields homepages from the collection's homepage property and recursively from nested collections.
yields
{U.Homepage} The next homepage item in the collection.
Returns IterableIterator<Homepage>
iterateCollectionLabel
iterateCollectionLabel(): IterableIterator<Label>
Iterates over the labels in the collection.
This generator function yields labels from the collection's label and recursively from nested collections.
yields
{U.Label} The next label item in the collection.
Returns IterableIterator<Label>
iterateCollectionManifest
iterateCollectionManifest(): IterableIterator<Manifest>
Iterates over the manifests in the collection.
This generator function yields manifests from the collection's manifest and recursively from nested collections.
yields
{U.Manifest} The next manifest item in the collection.
Returns IterableIterator<Manifest>
iterateCollectionMetadata
iterateCollectionMetadata(): IterableIterator<Metadata>
Iterates over the metadata in the collection.
This generator function yields metadata from the collection's metadata and recursively from nested collections.
yields
{U.Metadata} The next metadata item in the collection.
Returns IterableIterator<Metadata>
iterateCollectionPartOf
iterateCollectionPartOf(): IterableIterator<PartOf>
Iterates over the partOf elements in the collection and nested collections.
yields
{U.PartOf} The next partOf element in the collection.
Returns IterableIterator<PartOf>
iterateCollectionProvider
iterateCollectionProvider(): IterableIterator<Provider>
Iterates over the providers in the collection.
This generator function yields providers from the collection's provider property and recursively from nested collections.
yields
{U.Provider} The next provider item in the collection.
Returns IterableIterator<Provider>
iterateCollectionRendering
iterateCollectionRendering(): IterableIterator<External>
Iterates over the rendering elements in the collection and nested collections.
yields
{U.Rendering} The next rendering element in the collection.
Returns IterableIterator<External>
iterateCollectionSeeAlso
iterateCollectionSeeAlso(): IterableIterator<External>
Iterates over the seeAlso elements in the collection and nested collections.
yields
{U.SeeAlso} The next seeAlso element in the collection.
Returns IterableIterator<External>
iterateCollectionService
iterateCollectionService(): IterableIterator<ServiceItem>
Iterates over the services in the collection.
This generator function yields services from the collection's service property and recursively from nested collections.
yields
{U.ServiceItem} The next service item in the collection.
Returns IterableIterator<ServiceItem>
iterateCollectionThumbnail
iterateCollectionThumbnail(): IterableIterator<Resource>
Iterates over the thumbnails in the collection.
This generator function yields thumbnails from the collection's thumbnail and recursively from nested collections.
yields
{U.Thumbnail} The next thumbnail item in the collection.
Returns IterableIterator<Resource>
iterateManifestBehavior
iterateManifestBehavior(): IterableIterator<string>
Iterates over the behavior elements in the manifest.
This generator function yields behavior elements from the manifest.
yields
{U.Behavior} The next behavior element in the manifest.
Returns IterableIterator<string>
iterateManifestCanvas
iterateManifestCanvas(): IterableIterator<Canvas>
Iterates over the canvas elements in the manifest.
This generator function yields canvas elements from the manifest.
yields
{U.Canvas} The next canvas element in the manifest.
Returns IterableIterator<Canvas>
iterateManifestCanvasAnnotation
iterateManifestCanvasAnnotation(): IterableIterator<Annotation>
Iterates over the annotation elements on the canvases in the manifest.
This generator function yields annotation elements from the canvases in the manifest.
yields
{U.Annotation} The next annotation element on the canvases in the manifest.
Returns IterableIterator<Annotation>
iterateManifestCanvasAnnotationPage
iterateManifestCanvasAnnotationPage(): IterableIterator<AnnotationPage>
Iterates over the annotation page elements on the canvases in the manifest.
This generator function yields annotation page elements from the canvases in the manifest.
yields
{U.AnnotationPage} The next annotation page element on the canvases in the manifest.
Returns IterableIterator<AnnotationPage>
iterateManifestCanvasBehavior
iterateManifestCanvasBehavior(): IterableIterator<string>
Iterates over the behavior elements of canvases in the manifest.
yields
{U.Behavior} The next canvas behavior element in the manifest.
Returns IterableIterator<string>
iterateManifestCanvasHomepage
iterateManifestCanvasHomepage(): IterableIterator<Homepage>
Iterates over the homepage elements of canvases in the manifest.
yields
{U.Homepage} The next canvas homepage element in the manifest.
Returns IterableIterator<Homepage>
iterateManifestCanvasLabel
iterateManifestCanvasLabel(): IterableIterator<Label>
Iterates over the labels of canvases in the manifest.
yields
{U.Label} The next canvas label in the manifest.
Returns IterableIterator<Label>
iterateManifestCanvasMetadata
iterateManifestCanvasMetadata(): IterableIterator<Metadata>
Iterates over the metadata elements of canvases in the manifest.
yields
{U.Metadata} The next canvas metadata element in the manifest.
Returns IterableIterator<Metadata>
iterateManifestCanvasNavPlaceFeature
iterateManifestCanvasNavPlaceFeature(): IterableIterator<Feature>
Iterates over the navigation place features in the manifest's canvases.
This generator function yields features from the navigation places within the canvases of the manifest.
yields
{U.Feature} The next feature in the navigation places of the manifest's canvases.
Returns IterableIterator<Feature>
iterateManifestCanvasProvider
iterateManifestCanvasProvider(): IterableIterator<Provider>
Iterates over the provider elements of canvases in the manifest.
yields
{U.Provider} The next canvas provider element in the manifest.
Returns IterableIterator<Provider>
iterateManifestCanvasRendering
iterateManifestCanvasRendering(): IterableIterator<External>
Iterates over the rendering elements of canvases in the manifest.
yields
{U.Rendering} The next canvas rendering element in the manifest.
Returns IterableIterator<External>
iterateManifestCanvasSeeAlso
iterateManifestCanvasSeeAlso(): IterableIterator<External>
Iterates over the seeAlso elements of canvases in the manifest.
yields
{U.SeeAlso} The next canvas seeAlso element in the manifest.
Returns IterableIterator<External>
iterateManifestCanvasService
iterateManifestCanvasService(): IterableIterator<ServiceItem>
Iterates over the service elements of canvases in the manifest.
yields
{U.ServiceItem} The next canvas service item in the manifest.
Returns IterableIterator<ServiceItem>
iterateManifestCanvasThumbnail
iterateManifestCanvasThumbnail(): IterableIterator<Resource>
Iterates over the thumbnail elements of canvases in the manifest.
yields
{U.Thumbnail} The next canvas thumbnail element in the manifest.
Returns IterableIterator<Resource>
iterateManifestCanvasW3cAnnotation
iterateManifestCanvasW3cAnnotation(): IterableIterator<Annotation>
Iterates over the W3C annotation elements on the canvases in the manifest.
This generator function yields W3C annotation elements from the canvases in the manifest.
yields
{U.Annotation} The next W3C annotation element on the canvases in the manifest.
Returns IterableIterator<Annotation>
iterateManifestCanvasW3cAnnotationPage
iterateManifestCanvasW3cAnnotationPage(): IterableIterator<AnnotationPage>
Iterates over the W3C annotation page elements on the canvases in the manifest.
This generator function yields W3C annotation page elements from the canvases in the manifest.
yields
{U.AnnotationPage} The next W3C annotation page element on the canvases in the manifest.
Returns IterableIterator<AnnotationPage>
iterateManifestCanvasW3cAnnotationTextualBody
iterateManifestCanvasW3cAnnotationTextualBody(): IterableIterator<AnnotationBodyTextualBody>
Iterates over the textual bodies of annotations in the manifest's canvases.
yields
{U.AnnotationBodyTextualBody} The next textual body from a canvas annotation.
Returns IterableIterator<AnnotationBodyTextualBody>
iterateManifestHomepage
iterateManifestHomepage(): IterableIterator<Homepage>
Iterates over the homepage elements in the manifest.
This generator function yields homepage elements from the manifest.
yields
{U.Homepage} The next homepage element in the manifest.
Returns IterableIterator<Homepage>
iterateManifestMetadata
iterateManifestMetadata(): IterableIterator<Metadata>
Iterates over the metadata elements in the manifest.
This generator function yields metadata elements from the manifest.
yields
{U.Metadata} The next metadata element in the manifest.
Returns IterableIterator<Metadata>
iterateManifestNavPlaceFeature
iterateManifestNavPlaceFeature(): IterableIterator<Feature>
Iterates over the navigation place features in the manifest.
This generator function yields features from the navigation places within the manifest.
yields
{U.Feature} The next feature in the navigation places of the manifest.
Returns IterableIterator<Feature>
iterateManifestPartOf
iterateManifestPartOf(): IterableIterator<PartOf>
Iterates over the "partOf" elements in the manifest.
This generator function yields "partOf" elements from the manifest.
yields
{U.PartOf} The next "partOf" element in the manifest.
Returns IterableIterator<PartOf>
iterateManifestProvider
iterateManifestProvider(): IterableIterator<Provider>
Iterates over the providers in the manifest.
This generator function yields providers from the manifest.
yields
{U.Provider} The next provider in the manifest.
Returns IterableIterator<Provider>
iterateManifestProviderHomepage
iterateManifestProviderHomepage(): IterableIterator<Homepage>
Iterates over the "homepage" elements in the providers of the manifest.
This generator function yields "homepage" elements from the providers within the manifest.
yields
{U.Homepage} The next "homepage" element in the providers of the manifest.
Returns IterableIterator<Homepage>
iterateManifestProviderSeeAlso
iterateManifestProviderSeeAlso(): IterableIterator<External>
Iterates over the "seeAlso" elements in the providers of the manifest.
This generator function yields "seeAlso" elements from the providers within the manifest.
yields
{U.SeeAlso} The next "seeAlso" element in the providers of the manifest.
Returns IterableIterator<External>
iterateManifestRange
iterateManifestRange(): IterableIterator<Range>
Iterates over the ranges in the manifest.
This generator function yields ranges from the structures within the manifest.
yields
{U.Range} The next range in the manifest.
Returns IterableIterator<Range>
iterateManifestRangeAnnotation
iterateManifestRangeAnnotation(): IterableIterator<Annotation>
Iterates over the annotations in ranges of the manifest.
yields
{U.Annotation} The next annotation in the ranges of the manifest.
Returns IterableIterator<Annotation>
iterateManifestRangeItem
iterateManifestRangeItem(): IterableIterator<RangeItems>
Iterates over the range items in the manifest.
This generator function yields range items from the structures within the manifest.
yields
{U.RangeItems} The next range item in the manifest.
Returns IterableIterator<RangeItems>
iterateManifestRangeLabel
iterateManifestRangeLabel(): IterableIterator<Label>
Iterates over the labels of ranges in the manifest.
yields
{U.Label} The next range label in the manifest.
Returns IterableIterator<Label>
iterateManifestRangeRendering
iterateManifestRangeRendering(): IterableIterator<External>
Iterates over the rendering elements of ranges in the manifest.
yields
{U.Rendering} The next range rendering element in the manifest.
Returns IterableIterator<External>
iterateManifestRangeThumbnail
iterateManifestRangeThumbnail(): IterableIterator<Resource>
Iterates over the thumbnail elements of ranges in the manifest.
yields
{U.Thumbnail} The next range thumbnail element in the manifest.
Returns IterableIterator<Resource>
iterateManifestRendering
iterateManifestRendering(): IterableIterator<External>
Iterates over the "rendering" elements in the manifest.
This generator function yields "rendering" elements from the manifest.
yields
{U.Rendering} The next "rendering" element in the manifest.
Returns IterableIterator<External>
iterateManifestSeeAlso
iterateManifestSeeAlso(): IterableIterator<External>
Iterates over the "seeAlso" elements in the manifest.
This generator function yields "seeAlso" elements from the manifest.
yields
{U.SeeAlso} The next "seeAlso" element in the manifest.
Returns IterableIterator<External>
iterateManifestService
iterateManifestService(): IterableIterator<ServiceItem>
Iterates over the services in the manifest.
This generator function yields services from the service pages within the manifest.
yields
{U.Service} The next service in the manifest.
Returns IterableIterator<ServiceItem>
iterateManifestServices
iterateManifestServices(): IterableIterator<ServiceItem>
Iterates over the services in the manifest.
This generator function yields services from the manifest's service pages.
yields
{U.Service} The next service in the manifest.
Returns IterableIterator<ServiceItem>
iterateManifestThumbnail
iterateManifestThumbnail(): IterableIterator<Resource>
Iterates over the thumbnail elements in the manifest.
This generator function yields thumbnail elements from the manifest.
yields
{U.Thumbnail} The next thumbnail element in the manifest.
Returns IterableIterator<Resource>
iterateManifestThumbnailService
iterateManifestThumbnailService(): IterableIterator<ServiceItem>
Iterates over the services within the thumbnail services in the manifest.
This generator function yields services from the service pages within the thumbnail services of the manifest.
yields
{U.Service} The next service within the thumbnail services in the manifest.
Returns IterableIterator<ServiceItem>
iterateManifestW3cAnnotation
iterateManifestW3cAnnotation(): IterableIterator<Annotation>
Iterates over the W3C annotations in the manifest.
This generator function yields annotations from the manifest's annotation pages.
yields
{U.Annotation} The next annotation in the manifest.
Returns IterableIterator<Annotation>
iterateManifestW3cAnnotationPage
iterateManifestW3cAnnotationPage(): IterableIterator<AnnotationPage>
Iterates over W3C Annotation Pages in a Manifest.
This generator function iterates through each annotation page present in the manifest's annotations. It yields each annotation page transformed by F.writeAnnotationPageT for further processing.
yields
{IterableIterator<U.AnnotationPage>} An iterator that yields annotation pages as U.AnnotationPage objects.
Returns IterableIterator<AnnotationPage>
iterateManifestW3cAnnotationTextualBody
iterateManifestW3cAnnotationTextualBody(): IterableIterator<AnnotationBodyTextualBody>
Iterates over the textual bodies of annotations in the manifest.
yields
{U.AnnotationBodyTextualBody} The next textual body from a manifest annotation.
Returns IterableIterator<AnnotationBodyTextualBody>
Static parseAnnotation
parseAnnotation(data: any): ManiiifestAnnotation
Parses a W3C Annotation.
Parameters
data: any
Returns ManiiifestAnnotation
Static parseAnnotationCollection
parseAnnotationCollection(data: any): ManiiifestAnnotationCollection
Parses a W3C Annotation Collection.
Parameters
data: any
Returns ManiiifestAnnotationCollection
Static parseAnnotationPage
parseAnnotationPage(data: any): ManiiifestAnnotationPage
Parses a W3C Annotation Page.
Parameters
data: any
Returns ManiiifestAnnotationPage
