maniiifest: Maniiifest
Class Maniiifest
The Maniiifest class provides methods to parse and manipulate IIIF JSON manifests and collections. It ensures type safety and offers utility functions for working with IIIF data.
Hierarchy
Maniiifest
Index
Constructors
constructor
Properties
specification
Methods
getCollection
getManifest
getManifestId
getManifestLabel
getManifestNavDate
getManifestNavPlace
getManifestRequiredStatement
getManifestRights
getManifestStart
getManifestSummary
getManifestViewingDirection
iterateCollection
iterateCollectionLabel
iterateCollectionManifest
iterateCollectionMetadata
iterateManifestBehavior
iterateManifestCanvas
iterateManifestCanvasAnnotation
iterateManifestCanvasAnnotationBodyService
iterateManifestCanvasAnnotationBodyServiceService
iterateManifestCanvasAnnotationPage
iterateManifestCanvasNavPlaceFeature
iterateManifestCanvasW3cAnnotation
iterateManifestCanvasW3cAnnotationPage
iterateManifestHomepage
iterateManifestMetadata
iterateManifestNavPlaceFeature
iterateManifestPartOf
iterateManifestProvider
iterateManifestProviderHomepage
iterateManifestProviderSeeAlso
iterateManifestRange
iterateManifestRangeItem
iterateManifestRendering
iterateManifestSeeAlso
iterateManifestService
iterateManifestServiceService
iterateManifestServices
iterateManifestServicesService
iterateManifestThumbnail
iterateManifestThumbnailService
iterateManifestThumbnailServiceService
iterateManifestW3cAnnotation
iterateManifestW3cAnnotationPage
Constructors
constructor
new Maniiifest(data: any): Maniiifest
Constructs a new instance of the class and initializes the specification.
This constructor attempts to read the specification from the provided data. If reading the specification fails, an error is logged to the console.
Parameters
data: any
The data from which to read the specification.
Returns Maniiifest
Properties
specification
specification: any
Methods
getCollection
getCollection(): CollectionT
Retrieves the collection from the manifest specification if it is of kind 'Collection'.
Returns CollectionT
The collection if the specification is of kind 'Collection' and has a value, otherwise null.
getManifest
getManifest(): ManifestT
Retrieves the manifest from the manifest specification if it is of kind 'Manifest'.
Returns ManifestT
The manifest if the specification is of kind 'Manifest' and has a value, otherwise null.
getManifestId
getManifestId(): string
Retrieves the manifest ID if the specification kind is 'Manifest'.
Returns string
The manifest ID if the specification kind is 'Manifest', otherwise null.
getManifestLabel
getManifestLabel(): LabelT
Retrieves the label from the manifest specification if it is of kind 'Manifest'.
Returns LabelT
The label if the specification is of kind 'Manifest' and has a label value, otherwise null.
getManifestNavDate
getManifestNavDate(): string
Retrieves the navigation date from the manifest specification if it is of kind 'Manifest'.
Returns string
The navigation date if the specification is of kind 'Manifest' and has a navDate value, otherwise null.
getManifestNavPlace
getManifestNavPlace(): NavPlaceT
Retrieves the navigation place from the manifest specification if it is of kind 'Manifest'.
Returns NavPlaceT
The navigation place if the specification is of kind 'Manifest' and has a navPlace value, otherwise null.
getManifestRequiredStatement
getManifestRequiredStatement(): RequiredStatementT
Retrieves the required statement from the manifest specification if it is of kind 'Manifest'.
Returns RequiredStatementT
The required statement if the specification is of kind 'Manifest' and has a required statement value, otherwise null.
getManifestRights
getManifestRights(): string
Retrieves the rights statement from the manifest specification if it is of kind 'Manifest'.
Returns string
The rights statement if the specification is of kind 'Manifest' and has a rights value, otherwise null.
getManifestStart
getManifestStart(): ClassT
Retrieves the start element from the manifest specification if it is of kind 'Manifest'.
Returns ClassT
The start element if the specification is of kind 'Manifest' and has a start value, otherwise null.
getManifestSummary
getManifestSummary(): LngStringT
Retrieves the summary from the manifest specification if it is of kind 'Manifest'.
Returns LngStringT
The summary if the specification is of kind 'Manifest' and has a summary value, otherwise null.
getManifestViewingDirection
getManifestViewingDirection(): string
Retrieves the viewing direction from the manifest specification if it is of kind 'Manifest'.
Returns string
The viewing direction if the specification is of kind 'Manifest' and has a viewing direction value, otherwise null.
iterateCollection
iterateCollection(): IterableIterator<CollectionT>
Iterates over the collections in the specification.
This generator function yields collections from the specification and recursively from nested collections.
yields
{T.CollectionT} The next collection item in the specification.
Returns IterableIterator<CollectionT>
iterateCollectionLabel
iterateCollectionLabel(): IterableIterator<LabelT>
Iterates over the labels in the collection.
This generator function yields labels from the collection's label and recursively from nested collections.
yields
{T.LabelT} The next label item in the collection.
Returns IterableIterator<LabelT>
iterateCollectionManifest
iterateCollectionManifest(): IterableIterator<ManifestT>
Iterates over the manifests in the collection.
This generator function yields manifests from the collection's manifest and recursively from nested collections.
yields
{T.ManifestT} The next manifest item in the collection.
Returns IterableIterator<ManifestT>
iterateCollectionMetadata
iterateCollectionMetadata(): IterableIterator<MetadataT>
Iterates over the metadata in the collection.
This generator function yields metadata from the collection's metadata and recursively from nested collections.
yields
{T.MetadataT} The next metadata item in the collection.
Returns IterableIterator<MetadataT>
iterateManifestBehavior
iterateManifestBehavior(): IterableIterator<string>
Iterates over the behavior elements in the manifest.
This generator function yields behavior elements from the manifest.
yields
{T.BehaviorT} The next behavior element in the manifest.
Returns IterableIterator<string>
iterateManifestCanvas
iterateManifestCanvas(): IterableIterator<CanvasT>
Iterates over the canvas elements in the manifest.
This generator function yields canvas elements from the manifest.
yields
{T.CanvasT} The next canvas element in the manifest.
Returns IterableIterator<CanvasT>
iterateManifestCanvasAnnotation
iterateManifestCanvasAnnotation(): IterableIterator<AnnotationT>
Iterates over the annotation elements on the canvases in the manifest.
This generator function yields annotation elements from the canvases in the manifest.
yields
{T.AnnotationT} The next annotation element on the canvases in the manifest.
Returns IterableIterator<AnnotationT>
iterateManifestCanvasAnnotationBodyService
iterateManifestCanvasAnnotationBodyService(): IterableIterator<ServiceT>
Iterates over the service elements within the annotation bodies on the canvases in the manifest.
This generator function yields service elements from the annotation bodies on the canvases in the manifest.
yields
{T.ServiceT} The next service element within the annotation bodies on the canvases in the manifest.
Returns IterableIterator<ServiceT>
iterateManifestCanvasAnnotationBodyServiceService
iterateManifestCanvasAnnotationBodyServiceService(): IterableIterator<ServiceT>
Iterates over the service elements within the services of the annotation bodies on the canvases in the manifest.
This generator function yields service elements from the services within the annotation bodies on the canvases in the manifest.
yields
{T.ServiceT} The next service element within the services of the annotation bodies on the canvases in the manifest.
Returns IterableIterator<ServiceT>
iterateManifestCanvasAnnotationPage
iterateManifestCanvasAnnotationPage(): IterableIterator<AnnotationPageT>
Iterates over the annotation page elements on the canvases in the manifest.
This generator function yields annotation page elements from the canvases in the manifest.
yields
{T.AnnotationPageT} The next annotation page element on the canvases in the manifest.
Returns IterableIterator<AnnotationPageT>
iterateManifestCanvasNavPlaceFeature
iterateManifestCanvasNavPlaceFeature(): IterableIterator<FeatureT>
Iterates over the navigation place features in the manifest's canvases.
This generator function yields features from the navigation places within the canvases of the manifest.
yields
{T.FeatureT} The next feature in the navigation places of the manifest's canvases.
Returns IterableIterator<FeatureT>
iterateManifestCanvasW3cAnnotation
iterateManifestCanvasW3cAnnotation(): IterableIterator<AnnotationT>
Iterates over the W3C annotation elements on the canvases in the manifest.
This generator function yields W3C annotation elements from the canvases in the manifest.
yields
{T.AnnotationT} The next W3C annotation element on the canvases in the manifest.
Returns IterableIterator<AnnotationT>
iterateManifestCanvasW3cAnnotationPage
iterateManifestCanvasW3cAnnotationPage(): IterableIterator<AnnotationPageT>
Iterates over the W3C annotation page elements on the canvases in the manifest.
This generator function yields W3C annotation page elements from the canvases in the manifest.
yields
{T.AnnotationPageT} The next W3C annotation page element on the canvases in the manifest.
Returns IterableIterator<AnnotationPageT>
iterateManifestHomepage
iterateManifestHomepage(): IterableIterator<HomepageT>
Iterates over the homepage elements in the manifest.
This generator function yields homepage elements from the manifest.
yields
{T.HomepageT} The next homepage element in the manifest.
Returns IterableIterator<HomepageT>
iterateManifestMetadata
iterateManifestMetadata(): IterableIterator<MetadataT>
Iterates over the metadata elements in the manifest.
This generator function yields metadata elements from the manifest.
yields
{T.MetadataT} The next metadata element in the manifest.
Returns IterableIterator<MetadataT>
iterateManifestNavPlaceFeature
iterateManifestNavPlaceFeature(): IterableIterator<FeatureT>
Iterates over the navigation place features in the manifest.
This generator function yields features from the navigation places within the manifest.
yields
{T.FeatureT} The next feature in the navigation places of the manifest.
Returns IterableIterator<FeatureT>
iterateManifestPartOf
iterateManifestPartOf(): IterableIterator<ClassT>
Iterates over the "partOf" elements in the manifest.
This generator function yields "partOf" elements from the manifest.
yields
{T.PartOfT} The next "partOf" element in the manifest.
Returns IterableIterator<ClassT>
iterateManifestProvider
iterateManifestProvider(): IterableIterator<ProviderT>
Iterates over the providers in the manifest.
This generator function yields providers from the manifest.
yields
{T.ProviderT} The next provider in the manifest.
Returns IterableIterator<ProviderT>
iterateManifestProviderHomepage
iterateManifestProviderHomepage(): IterableIterator<HomepageT>
Iterates over the "homepage" elements in the providers of the manifest.
This generator function yields "homepage" elements from the providers within the manifest.
yields
{T.HomepageT} The next "homepage" element in the providers of the manifest.
Returns IterableIterator<HomepageT>
iterateManifestProviderSeeAlso
iterateManifestProviderSeeAlso(): IterableIterator<ExternalT>
Iterates over the "seeAlso" elements in the providers of the manifest.
This generator function yields "seeAlso" elements from the providers within the manifest.
yields
{T.SeeAlsoT} The next "seeAlso" element in the providers of the manifest.
Returns IterableIterator<ExternalT>
iterateManifestRange
iterateManifestRange(): IterableIterator<RangeT>
Iterates over the ranges in the manifest.
This generator function yields ranges from the structures within the manifest.
yields
{T.RangeT} The next range in the manifest.
Returns IterableIterator<RangeT>
iterateManifestRangeItem
iterateManifestRangeItem(): IterableIterator<RangeItemsT>
Iterates over the range items in the manifest.
This generator function yields range items from the structures within the manifest.
yields
{T.RangeItemsT} The next range item in the manifest.
Returns IterableIterator<RangeItemsT>
iterateManifestRendering
iterateManifestRendering(): IterableIterator<ExternalT>
Iterates over the "rendering" elements in the manifest.
This generator function yields "rendering" elements from the manifest.
yields
{T.RenderingT} The next "rendering" element in the manifest.
Returns IterableIterator<ExternalT>
iterateManifestSeeAlso
iterateManifestSeeAlso(): IterableIterator<ExternalT>
Iterates over the "seeAlso" elements in the manifest.
This generator function yields "seeAlso" elements from the manifest.
yields
{T.SeeAlsoT} The next "seeAlso" element in the manifest.
Returns IterableIterator<ExternalT>
iterateManifestService
iterateManifestService(): IterableIterator<ServiceT>
Iterates over the services in the manifest.
This generator function yields services from the service pages within the manifest.
yields
{T.ServiceT} The next service in the manifest.
Returns IterableIterator<ServiceT>
iterateManifestServiceService
iterateManifestServiceService(): IterableIterator<ServiceT>
Iterates over the nested services in the manifest.
This generator function yields services from the nested service pages within the manifest.
yields
{T.ServiceT} The next nested service in the manifest.
Returns IterableIterator<ServiceT>
iterateManifestServices
iterateManifestServices(): IterableIterator<ServiceT>
Iterates over the services in the manifest.
This generator function yields services from the manifest's service pages.
yields
{T.ServiceT} The next service in the manifest.
Returns IterableIterator<ServiceT>
iterateManifestServicesService
iterateManifestServicesService(): IterableIterator<ServiceT>
Iterates over the services in the manifest.
This generator function yields services from the manifest's service pages.
yields
{T.ServiceT} The next service in the manifest.
Returns IterableIterator<ServiceT>
iterateManifestThumbnail
iterateManifestThumbnail(): IterableIterator<ResourceT>
Iterates over the thumbnail elements in the manifest.
This generator function yields thumbnail elements from the manifest.
yields
{T.ThumbnailT} The next thumbnail element in the manifest.
Returns IterableIterator<ResourceT>
iterateManifestThumbnailService
iterateManifestThumbnailService(): IterableIterator<ServiceT>
Iterates over the services within the thumbnail services in the manifest.
This generator function yields services from the service pages within the thumbnail services of the manifest.
yields
{T.ServiceT} The next service within the thumbnail services in the manifest.
Returns IterableIterator<ServiceT>
iterateManifestThumbnailServiceService
iterateManifestThumbnailServiceService(): IterableIterator<ServiceT>
Iterates over the nested services within the thumbnail services in the manifest.
This generator function yields services from the nested service pages within the thumbnail services of the manifest.
yields
{T.ServiceT} The next nested service within the thumbnail services in the manifest.
Returns IterableIterator<ServiceT>
iterateManifestW3cAnnotation
iterateManifestW3cAnnotation(): IterableIterator<AnnotationT>
Iterates over the W3C annotations in the manifest.
This generator function yields annotations from the manifest's annotation pages.
yields
{T.AnnotationT} The next annotation in the manifest.
Returns IterableIterator<AnnotationT>
iterateManifestW3cAnnotationPage
iterateManifestW3cAnnotationPage(): IterableIterator<AnnotationPageT>
Iterates over W3C Annotation Pages in a Manifest.
This generator function iterates through each annotation page present in the manifest's annotations. It yields each annotation page transformed by F.writeAnnotationPageT for further processing.
yields
{IterableIterator<T.AnnotationPageT>} An iterator that yields annotation pages as T.AnnotationPageT objects.
Returns IterableIterator<AnnotationPageT>
