manifesty: Manifesty
Class Manifesty
Index
Constructors
constructor
Properties
specification
Methods
getCollection
getManifest
getManifestLabel
getManifestNavDate
getManifestNavPlace
getManifestRequiredStatement
getManifestRights
getManifestStart
getManifestSummary
getManifestViewingDirection
iterateCollection
iterateCollectionLabel
iterateCollectionManifest
iterateCollectionMetadata
iterateManifestBehavior
iterateManifestCanvas
iterateManifestCanvasAnnotation
iterateManifestCanvasAnnotationBodyService
iterateManifestCanvasAnnotationBodyServiceService
iterateManifestCanvasAnnotationPage
iterateManifestCanvasNavPlaceFeature
iterateManifestCanvasW3cAnnotation
iterateManifestCanvasW3cAnnotationPage
iterateManifestHomepage
iterateManifestMetadata
iterateManifestNavPlaceFeature
iterateManifestPartOf
iterateManifestProvider
iterateManifestProviderHomepage
iterateManifestProviderSeeAlso
iterateManifestRange
iterateManifestRangeItem
iterateManifestRendering
iterateManifestSeeAlso
iterateManifestService
iterateManifestServiceService
iterateManifestServices
iterateManifestServicesService
iterateManifestThumbnail
iterateManifestThumbnailService
iterateManifestThumbnailServiceService
iterateManifestW3cAnnotation
iterateManifestW3cAnnotationPage
Constructors
constructor
new Manifesty(data): Manifesty
Constructs a new instance of the class and initializes the specification.
This constructor attempts to read the specification from the provided data. If reading the specification fails, an error is logged to the console.
Parameters
data: any
The data from which to read the specification.
Returns Manifesty
Properties
specification
specification: any
Methods
getCollection
getCollection(): null | CollectionT
Retrieves the collection from the manifest specification if it is of kind 'Collection'.
Returns null | CollectionT
The collection if the specification is of kind 'Collection' and has a value, otherwise null.
getManifest
getManifest(): null | ManifestT
Retrieves the manifest from the manifest specification if it is of kind 'Manifest'.
Returns null | ManifestT
The manifest if the specification is of kind 'Manifest' and has a value, otherwise null.
getManifestLabel
getManifestLabel(): null | LabelT
Retrieves the label from the manifest specification if it is of kind 'Manifest'.
Returns null | LabelT
The label if the specification is of kind 'Manifest' and has a label value, otherwise null.
getManifestNavDate
getManifestNavDate(): null | string
Retrieves the navigation date from the manifest specification if it is of kind 'Manifest'.
Returns null | string
The navigation date if the specification is of kind 'Manifest' and has a navDate value, otherwise null.
getManifestNavPlace
getManifestNavPlace(): null | NavPlaceT
Retrieves the navigation place from the manifest specification if it is of kind 'Manifest'.
Returns null | NavPlaceT
The navigation place if the specification is of kind 'Manifest' and has a navPlace value, otherwise null.
getManifestRequiredStatement
getManifestRequiredStatement(): null | RequiredStatementT
Retrieves the required statement from the manifest specification if it is of kind 'Manifest'.
Returns null | RequiredStatementT
The required statement if the specification is of kind 'Manifest' and has a required statement value, otherwise null.
getManifestRights
getManifestRights(): null | string
Retrieves the rights statement from the manifest specification if it is of kind 'Manifest'.
Returns null | string
The rights statement if the specification is of kind 'Manifest' and has a rights value, otherwise null.
getManifestStart
getManifestStart(): null | ClassT
Retrieves the start element from the manifest specification if it is of kind 'Manifest'.
Returns null | ClassT
The start element if the specification is of kind 'Manifest' and has a start value, otherwise null.
getManifestSummary
getManifestSummary(): null | LngStringT
Retrieves the summary from the manifest specification if it is of kind 'Manifest'.
Returns null | LngStringT
The summary if the specification is of kind 'Manifest' and has a summary value, otherwise null.
getManifestViewingDirection
getManifestViewingDirection(): null | string
Retrieves the viewing direction from the manifest specification if it is of kind 'Manifest'.
Returns null | string
The viewing direction if the specification is of kind 'Manifest' and has a viewing direction value, otherwise null.
iterateCollection
iterateCollection(): IterableIterator<CollectionT>
Iterates over the collections in the specification.
This generator function yields collections from the specification and recursively from nested collections.
Returns IterableIterator<CollectionT>
Yields
The next collection item in the specification.
iterateCollectionLabel
iterateCollectionLabel(): IterableIterator<LabelT>
Iterates over the labels in the collection.
This generator function yields labels from the collection's label and recursively from nested collections.
Returns IterableIterator<LabelT>
Yields
The next label item in the collection.
iterateCollectionManifest
iterateCollectionManifest(): IterableIterator<ManifestT>
Iterates over the manifests in the collection.
This generator function yields manifests from the collection's manifest and recursively from nested collections.
Returns IterableIterator<ManifestT>
Yields
The next manifest item in the collection.
iterateCollectionMetadata
iterateCollectionMetadata(): IterableIterator<MetadataT>
Iterates over the metadata in the collection.
This generator function yields metadata from the collection's metadata and recursively from nested collections.
Returns IterableIterator<MetadataT>
Yields
The next metadata item in the collection.
iterateManifestBehavior
iterateManifestBehavior(): IterableIterator<string>
Iterates over the behavior elements in the manifest.
This generator function yields behavior elements from the manifest.
Returns IterableIterator<string>
Yields
The next behavior element in the manifest.
iterateManifestCanvas
iterateManifestCanvas(): IterableIterator<CanvasT>
Iterates over the canvas elements in the manifest.
This generator function yields canvas elements from the manifest.
Returns IterableIterator<CanvasT>
Yields
The next canvas element in the manifest.
iterateManifestCanvasAnnotation
iterateManifestCanvasAnnotation(): IterableIterator<AnnotationT>
Iterates over the annotation elements on the canvases in the manifest.
This generator function yields annotation elements from the canvases in the manifest.
Returns IterableIterator<AnnotationT>
Yields
The next annotation element on the canvases in the manifest.
iterateManifestCanvasAnnotationBodyService
iterateManifestCanvasAnnotationBodyService(): IterableIterator<ServiceT>
Iterates over the service elements within the annotation bodies on the canvases in the manifest.
This generator function yields service elements from the annotation bodies on the canvases in the manifest.
Returns IterableIterator<ServiceT>
Yields
The next service element within the annotation bodies on the canvases in the manifest.
iterateManifestCanvasAnnotationBodyServiceService
iterateManifestCanvasAnnotationBodyServiceService(): IterableIterator<ServiceT>
Iterates over the service elements within the services of the annotation bodies on the canvases in the manifest.
This generator function yields service elements from the services within the annotation bodies on the canvases in the manifest.
Returns IterableIterator<ServiceT>
Yields
The next service element within the services of the annotation bodies on the canvases in the manifest.
iterateManifestCanvasAnnotationPage
iterateManifestCanvasAnnotationPage(): IterableIterator<AnnotationPageT>
Iterates over the annotation page elements on the canvases in the manifest.
This generator function yields annotation page elements from the canvases in the manifest.
Returns IterableIterator<AnnotationPageT>
Yields
The next annotation page element on the canvases in the manifest.
iterateManifestCanvasNavPlaceFeature
iterateManifestCanvasNavPlaceFeature(): IterableIterator<FeatureT>
Iterates over the navigation place features in the manifest's canvases.
This generator function yields features from the navigation places within the canvases of the manifest.
Returns IterableIterator<FeatureT>
Yields
The next feature in the navigation places of the manifest's canvases.
iterateManifestCanvasW3cAnnotation
iterateManifestCanvasW3cAnnotation(): IterableIterator<AnnotationT>
Iterates over the W3C annotation elements on the canvases in the manifest.
This generator function yields W3C annotation elements from the canvases in the manifest.
Returns IterableIterator<AnnotationT>
Yields
The next W3C annotation element on the canvases in the manifest.
iterateManifestCanvasW3cAnnotationPage
iterateManifestCanvasW3cAnnotationPage(): IterableIterator<AnnotationPageT>
Iterates over the W3C annotation page elements on the canvases in the manifest.
This generator function yields W3C annotation page elements from the canvases in the manifest.
Returns IterableIterator<AnnotationPageT>
Yields
The next W3C annotation page element on the canvases in the manifest.
iterateManifestHomepage
iterateManifestHomepage(): IterableIterator<HomepageT>
Iterates over the homepage elements in the manifest.
This generator function yields homepage elements from the manifest.
Returns IterableIterator<HomepageT>
Yields
The next homepage element in the manifest.
iterateManifestMetadata
iterateManifestMetadata(): IterableIterator<MetadataT>
Iterates over the metadata elements in the manifest.
This generator function yields metadata elements from the manifest.
Returns IterableIterator<MetadataT>
Yields
The next metadata element in the manifest.
iterateManifestNavPlaceFeature
iterateManifestNavPlaceFeature(): IterableIterator<FeatureT>
Iterates over the navigation place features in the manifest.
This generator function yields features from the navigation places within the manifest.
Returns IterableIterator<FeatureT>
Yields
The next feature in the navigation places of the manifest.
iterateManifestPartOf
iterateManifestPartOf(): IterableIterator<ClassT>
Iterates over the "partOf" elements in the manifest.
This generator function yields "partOf" elements from the manifest.
Returns IterableIterator<ClassT>
Yields
The next "partOf" element in the manifest.
iterateManifestProvider
iterateManifestProvider(): IterableIterator<ProviderT>
Iterates over the providers in the manifest.
This generator function yields providers from the manifest.
Returns IterableIterator<ProviderT>
Yields
The next provider in the manifest.
iterateManifestProviderHomepage
iterateManifestProviderHomepage(): IterableIterator<HomepageT>
Iterates over the "homepage" elements in the providers of the manifest.
This generator function yields "homepage" elements from the providers within the manifest.
Returns IterableIterator<HomepageT>
Yields
The next "homepage" element in the providers of the manifest.
iterateManifestProviderSeeAlso
iterateManifestProviderSeeAlso(): IterableIterator<ExternalT>
Iterates over the "seeAlso" elements in the providers of the manifest.
This generator function yields "seeAlso" elements from the providers within the manifest.
Returns IterableIterator<ExternalT>
Yields
The next "seeAlso" element in the providers of the manifest.
iterateManifestRange
iterateManifestRange(): IterableIterator<RangeT>
Iterates over the ranges in the manifest.
This generator function yields ranges from the structures within the manifest.
Returns IterableIterator<RangeT>
Yields
The next range in the manifest.
iterateManifestRangeItem
iterateManifestRangeItem(): IterableIterator<RangeItemsT>
Iterates over the range items in the manifest.
This generator function yields range items from the structures within the manifest.
Returns IterableIterator<RangeItemsT>
Yields
The next range item in the manifest.
iterateManifestRendering
iterateManifestRendering(): IterableIterator<ExternalT>
Iterates over the "rendering" elements in the manifest.
This generator function yields "rendering" elements from the manifest.
Returns IterableIterator<ExternalT>
Yields
The next "rendering" element in the manifest.
iterateManifestSeeAlso
iterateManifestSeeAlso(): IterableIterator<ExternalT>
Iterates over the "seeAlso" elements in the manifest.
This generator function yields "seeAlso" elements from the manifest.
Returns IterableIterator<ExternalT>
Yields
The next "seeAlso" element in the manifest.
iterateManifestService
iterateManifestService(): IterableIterator<ServiceT>
Iterates over the services in the manifest.
This generator function yields services from the service pages within the manifest.
Returns IterableIterator<ServiceT>
Yields
The next service in the manifest.
iterateManifestServiceService
iterateManifestServiceService(): IterableIterator<ServiceT>
Iterates over the nested services in the manifest.
This generator function yields services from the nested service pages within the manifest.
Returns IterableIterator<ServiceT>
Yields
The next nested service in the manifest.
iterateManifestServices
iterateManifestServices(): IterableIterator<ServiceT>
Iterates over the services in the manifest.
This generator function yields services from the manifest's service pages.
Returns IterableIterator<ServiceT>
Yields
The next service in the manifest.
iterateManifestServicesService
iterateManifestServicesService(): IterableIterator<ServiceT>
Iterates over the services in the manifest.
This generator function yields services from the manifest's service pages.
Returns IterableIterator<ServiceT>
Yields
The next service in the manifest.
iterateManifestThumbnail
iterateManifestThumbnail(): IterableIterator<ResourceT>
Iterates over the thumbnail elements in the manifest.
This generator function yields thumbnail elements from the manifest.
Returns IterableIterator<ResourceT>
Yields
The next thumbnail element in the manifest.
iterateManifestThumbnailService
iterateManifestThumbnailService(): IterableIterator<ServiceT>
Iterates over the services within the thumbnail services in the manifest.
This generator function yields services from the service pages within the thumbnail services of the manifest.
Returns IterableIterator<ServiceT>
Yields
The next service within the thumbnail services in the manifest.
iterateManifestThumbnailServiceService
iterateManifestThumbnailServiceService(): IterableIterator<ServiceT>
Iterates over the nested services within the thumbnail services in the manifest.
This generator function yields services from the nested service pages within the thumbnail services of the manifest.
Returns IterableIterator<ServiceT>
Yields
The next nested service within the thumbnail services in the manifest.
iterateManifestW3cAnnotation
iterateManifestW3cAnnotation(): IterableIterator<AnnotationT>
Iterates over the W3C annotations in the manifest.
This generator function yields annotations from the manifest's annotation pages.
Returns IterableIterator<AnnotationT>
Yields
The next annotation in the manifest.
iterateManifestW3cAnnotationPage
iterateManifestW3cAnnotationPage(): IterableIterator<AnnotationPageT>
Iterates over W3C Annotation Pages in a Manifest.
This generator function iterates through each annotation page present in the manifest's annotations. It yields each annotation page transformed by F.writeAnnotationPageT for further processing.
Returns IterableIterator<AnnotationPageT>
Yields
An iterator that yields annotation pages as T.AnnotationPageT objects.
